<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal Veil</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            text-shadow: 0 0 20px #0f0;
            margin-bottom: 10px;
        }
        .tagline {
            color: #0a0;
            margin-bottom: 30px;
            font-size: 1.2em;
        }
        .play-button {
            display: inline-block;
            background: #0f0;
            color: #000;
            padding: 25px 80px;
            font-size: 1.8em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
            transition: all 0.3s;
            border: 3px solid #0f0;
        }
        .play-button:hover {
            box-shadow: 0 0 40px #0f0;
            transform: scale(1.05);
        }
        .features {
            margin: 40px 0;
            max-width: 600px;
        }
        .features h2 {
            border-bottom: 2px solid #0f0;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .features ul {
            list-style: none;
            text-align: left;
        }
        .features li {
            margin: 10px 0;
            padding-left: 20px;
            position: relative;
        }
        .features li:before {
            content: ">";
            position: absolute;
            left: 0;
            color: #0f0;
        }
        .scan-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }
        .scan-item {
            background: rgba(0, 255, 0, 0.1);
            border: 1px solid #0f0;
            padding: 15px 25px;
        }
        .scan-item .icon {
            font-size: 2em;
            margin-bottom: 5px;
        }
        footer {
            margin-top: 50px;
            color: #0a0;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>TERMINAL VEIL</h1>
    <p class="tagline">Mixed-reality puzzle adventure</p>
    
    <a href="https://terminalveilproject.onrender.com" class="play-button">PLAY NOW</a>
    
    <p style="margin-top: 20px; color: #0a0;">
        📱 Works on iPhone, Android, and Desktop<br>
        🎮 No download required
    </p>

    <div class="features">
        <h2>SCAN TO SOLVE</h2>
        <div class="scan-list">
            <div class="scan-item">
                <div class="icon">🔴</div>
                <div>Colors</div>
            </div>
            <div class="scan-item">
                <div class="icon">⬜</div>
                <div>QR Codes</div>
            </div>
            <div class="scan-item">
                <div class="icon">⭕</div>
                <div>Shapes</div>
            </div>
            <div class="scan-item">
                <div class="icon">📊</div>
                <div>Barcodes</div>
            </div>
        </div>
        
        <h2>8 SECTORS TO HACK</h2>
        <ul>
            <li>Calibration - Any object</li>
            <li>Crimson Gate - Find RED</li>
            <li>Encoded Transmission - QR "VEIL-42"</li>
            <li>Geometric Lock - Show CIRCLE</li>
            <li>Dual Authentication - BLUE + QR "END"</li>
            <li>Commercial District - Any barcode</li>
            <li>Triangular Paradox - Show TRIANGLE</li>
            <li>The Final Veil - Random match</li>
        </ul>
    </div>

    <footer>
        <p>Made by Joshua Fischl</p>
        <p>Built with Python, Flask, and OpenCV</p>
    </footer>
</body>
</html>
